module ram16_8(din,dout,wr_addr,rd_addr,we,re,clk,rst);

 parameter width=8,depth=16,addr=4; //fix the memory value as parameter

input clk,rst,we,re;
input[width-1:0]din;
input[addr-1:0]wr_addr,rd_addr;
output reg [width-1:0]dout;

integer i;

//array declaration
reg[width-1:0]mem[depth-1:0];

always@(posedge clk)
    begin
        if(rst)
        begin
           dout<=0;
            for(i=0;i<16;i=i+1)
            mem[i]<=0;//clear all the bits in the register
        end
        else begin
            if(we==1)
                begin   
                    mem[wr_addr]<=din;
                 end
             if(re==1)
                begin
                    dout<=mem[rd_addr];
                 end
          end
     end
 endmodule
                    
 

